<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bikes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Available Bikes" />
        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/baseline_edit_calendar_24"
            android:title="Date Selection" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Register My Bike" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Available Bikes Map" />
    </group>
</menu>