<resources>
    <string name="app_name">Minesweeper</string>

    <string name="insTittle">Instrucciones</string>
    <string name="insMsg">
        Cuando pulsas en una casilla, sale un
        número que identifica cuántas minas hay
        alrededor. Ten cuidado porque si pulsas en
        una casilla que tenga una mina escondida,
        perderás. Si crees o tienes la certeza de
        que hay una mina, haz un click largo sobre
        la casilla para señalarla. No hagas un click
        largo en una casilla donde no hay una mina
        porque perderás. Ganas una vez hayas
        encontrado todas las minas.
    </string>

    <string name="diffTitle">Dificultad</string>
    <string name="diffNoob">Nivel Principiante</string>
    <string name="diffAma">Nivel Amateur</string>
    <string name="diffAdv">Nivel Avanzado</string>
    <string name="diffBack">Volver</string>
</resources>