<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/default_bomb"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnIns"
        android:title="Instrucciones" />
    <item
        android:id="@+id/btnReset"
        android:title="Reiniciar el juego" />
    <item
        android:id="@+id/btnDiff"
        android:title="Configura el juego" />
</menu>