<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bikes">

    <fragment
        android:id="@+id/nav_bikes"
        android:name="com.example.sharemybike.mainPanel.ui.nav_bikes.HomeFragment"
        android:label="Bikes"
        tools:layout="@layout/fragment_bikes" />

    <fragment
        android:id="@+id/nav_date"
        android:name="com.example.sharemybike.mainPanel.ui.nav_date.DateFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_date" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.sharemybike.mainPanel.ui.nav_new_bike.NewBikeFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_new_bike" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.sharemybike.mainPanel.ui.nav_map.MapsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />
</navigation>