<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sharemybike.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_date">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sharemybike.mainPanel.ui.nav_bikes.BikeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_bike_list">
    </fragment>

</navigation>