<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.show_lists.ShowListsFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recyclerViewContainer"
        android:name="com.serbalced.practica04_lista_de_la_compra.ui.products_list.ProductFragment"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShoppingListAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_shopping_list_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>