<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnBombs"
        android:icon="@drawable/hd_bomb"
        android:title="bombs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnIns"
        android:title="@string/insTittle" />
    <item
        android:id="@+id/btnReset"
        android:title="@string/reset" />
    <item
        android:id="@+id/btnDiff"
        android:title="@string/settings" />
</menu>